<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
    #gora {
        display: flex;
        background-color: pink;
        height: 200px;
        width: 1000px; 
        align-items: center;          
    }

    #prost {
        background-color: gray;
        height: 150px;
        width: 300px;
        margin: 50px;
    }

     #dol {
        background-color:rgb(78, 170, 78);
        height: 200px;
        width: 1000px; 
        display: flex;
        justify-content: space-between;
        justify-content: space-around;
        align-items: center;
    }

    .kwadrat
    {
        background-color: red;
        width: 80px;
        height: 150px;
    }

    #srodek
    {
        background-color: grey;
        width: 300px;
        height: 150px;
    }
</style>

</head>
<body>
        <div id="gora">
                <div id="prost"></div>
            </div>
        
            <div id="dol">
                <div class="kwadrat"></div>
                <div id="srodek"></div>
                <div class="kwadrat"></div>
        
            </div>
</body>
</html>