<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        #gora {
            height: 300px;
            background-color: yellow;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #dol {
            height: 300px;
            background-color:teal;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        #prost {
            height: 150px;
            width: 450px;
            background-color: orange;
            padding: 50px;
           
        }
        
        .kwadrat {
            height: 150px;
            width: 25%;
            background-color: red;

        }

    </style>
</head>
<body>
    <div id="gora">
        <div id="prost"></div>
    </div>

    <div id="dol">
        <div class="kwadrat"></div>
        <div class="kwadrat"></div>
        <div class="kwadrat"></div>

    </div>
</body>
</html>